# kb

./: README.md  build.gradle  settings.gradle
module-common/: build.gradle
module-common/src/main/java/com/kb/common/domain/: QueryCount.java  SearchCount.java  SearchCountRepository.java
module-common/src/main/java/com/kb/common/domain/popular/: PopularSize.java  QueryCount.java  QueryCounts.java
module-common/src/main/java/com/kb/common/dto/: Documents.java  Meta.java  SearchRequest.java  SearchResponse.java
module-common/src/main/java/com/kb/common/dto/popular/: PopularQueryCount.java  PopularRequest.java  PopularResponse.java  QueryCountResponse.java
module-common/src/main/java/com/kb/common/dto/search/: Content.java  Documents.java  Info.java  Meta.java  SearchRequest.java  SearchResponse.java
module-common/src/main/java/com/kb/common/dto/search/kakao/: Document.java  KakaoSearchResponse.java  Meta.java
module-common/src/main/java/com/kb/common/dto/search/naver/: Item.java  NaverSearchResponse.java
module-common/src/main/java/com/kb/common/enums/: SearchType.java
module-common/src/main/java/com/kb/common/exception/: AllSearchApiException.java  ExceptionStrings.java  InvalidParameterException.java  KakaoSearchApiException.java  NaverSearchApiException.java
module-common/src/main/java/com/kb/common/utils/: CacheImplementation.java
module-common/src/test/java/com/kb/common/domain/popular/: PopularSizeTest.java
module-common/src/test/java/com/kb/common/dto/: SearchRequestTest.java
module-popular/: build.gradle
module-popular/src/main/java/com/kb/eventbus/: SearchEvent.java  SearchEventListener.java
module-search/: build.gradle
module-search/src/main/java/com/kb/: SearchApplication.java
module-search/src/main/java/com/kb/configuration/: EmbeddedRedisConfig.java  RedisConfiguration.java  RestTemplateConfiguration.java  UtilsConfiguration.java
module-search/src/main/java/com/kb/controller/: PopularRestController.java  PopularSearchRestController.java  SearchRestController.java
module-search/src/main/java/com/kb/domain/: QueryCount.java  QueryCountRepository.java
module-search/src/main/java/com/kb/exception/: CustomExceptionHandler.java
module-search/src/main/java/com/kb/service/: H2StorageService.java  InMemoryStorageService.java  KakaoSearchService.java  KakaoSearcher.java  NaverSearcher.java  PopularService.java  RedisStorageService.java  SearchService.java  SearchServiceFactory.java  Searcher.java  StorageService.java
module-search/src/main/java/com/kb/service/searcher/: KakaoSearcher.java  NaverSearcher.java  Searcher.java
module-search/src/main/resources/: application-local.yml  application.yml
module-search/src/main/resources/binary/redis/: redis-server-6.0.10-mac-arm64
module-search/src/test/java/com/kb/domain/: QueryCountRepositoryTest.java  SearchCountRepositoryTest.java
module-search/src/test/java/com/kb/service/: KakaoSearchServiceTest.java  KakaoSearcherTest.java  NaverSearcherTest.java  SearchServiceTest.java  StorageServiceTest.java
